# message-server

./: .gitignore  README.md  pom.xml  project.properties.sample  settings.gradle
lib/: build.gradle
lib/src/main/java/com/voislavj/messageserver/: Log.java  Message.java  MessageHandler.java  MessageServer.java  RequestResolver.java
lib/src/main/java/com/vojajovanovic/messageserver/: Log.java  Message.java  MessageHandler.java  MessageServer.java  RequestResolver.java
src/main/java/com/vojajovanovic/messageserver/: Log.java  MessageHandler.java  MessageServer.java  RequestResolver.java
src/test/java/com/vojajovanovic/messageserver/: MessageServerTest.java
